{
  "name": "timps",
  "version": "2.0.2",
  "description": "TIMPs — The AI memory layer that gets smarter the longer you use it. 17 intelligence tools built on persistent memory.",
  "main": "dist/main.js",
  "bin": {
    "timps": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js server",
    "dev": "ts-node main.ts server",
    "server": "ts-node main.ts server",
    "cli": "ts-node main.ts cli",
    "tui": "ts-node main.ts cli --tui",
    "seed": "ts-node seed.ts",
    "seed:reset": "ts-node seed.ts --reset",
    "test": "npx ts-node test_tool5.ts",
    "typecheck": "tsc --noEmit",
    "init-db": "ts-node -e \"import('./db/postgres').then(m => m.initDatabase())\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "llm",
    "gpt",
    "gemini",
    "ollama",
    "openrouter",
    "persistent-memory",
    "contradiction-detection",
    "burnout-detection",
    "relationship-intelligence",
    "developer-tools"
  ],
  "author": "Sandeeprdy1729",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sandeeprdy1729/timps"
  },
  "homepage": "https://github.com/Sandeeprdy1729/timps",
  "bugs": {
    "url": "https://github.com/Sandeeprdy1729/timps/issues"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.9.0",
    "blessed": "^0.1.81",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "openai": "^4.63.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.21",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
